<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background" >

    <LinearLayout
        android:id="@+id/menubar_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include layout="@layout/custom_menubar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menubar_options"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/menubar_menu"
        android:visibility="visible" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/custom_menubar_options" />
    </LinearLayout>

</RelativeLayout>
